RABBITMQ_URL="amqp://guest:guest@localhost:5672"
PRODUCT_QUEUE_NAME="product-service-queue-test"
ORDER_QUEUE_NAME="order-service-queue-test"
MONGODB_URL="mongodb://root:example@0.0.0.0:27017/product-service-test?retryWrites=true&writeConcern=majority&authSource=admin"