RABBITMQ_URL="amqp://guest:guest@localhost:5672"
PRODUCT_QUEUE_NAME="product-service-queue-test"
ORDER_QUEUE_NAME="order-service-queue-test"
MONGODB_URL="mongodb://0.0.0.0:27017/scan-product-service-test"
PORT="3334"
