RABBITMQ_URL="amqp://guest:guest@localhost:5672"
JWT_SECRET="my-secret"
MONGODB_URL="mongodb://root:example@0.0.0.0:27017/product-service-test?retryWrites=true&writeConcern=majority&authSource=admin"
PORT="3334"
